//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.03.18 at 11:21:14 PM UZT 
//


package uz.friday.sqb_task.dto;

import jakarta.xml.bind.annotation.*;
import jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import uz.friday.sqb_task.utils.LocalDateTimeAdapter;

import javax.xml.datatype.XMLGregorianCalendar;
import java.time.LocalDateTime;


/**
 * <p>Java class for GenericResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GenericResponse"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="errorMsg" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="timeStamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GenericResponse", propOrder = {
    "errorMsg",
    "status",
    "timeStamp"
})
@XmlSeeAlso({
    CancelTransactionResponse.class,
    CheckTransactionResponse.class,
    GetInformationResponse.class,
    GetStatementResponse.class,
    PerformTransactionResponse.class,
    ChangePasswordResponse.class
})
@XmlRootElement(name = "GenericResponse")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class GenericResponse {

    @XmlElement(required = true)
    protected String errorMsg;

    protected Integer status;
    @XmlElement(required = true)

    @XmlSchemaType(name = "dateTime")
    @XmlJavaTypeAdapter(LocalDateTimeAdapter.class)
    protected LocalDateTime timeStamp;
}
