//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.03.18 at 11:21:14 PM UZT 
//


package uz.friday.sqb_task.dto;

import jakarta.xml.bind.JAXBElement;
import jakarta.xml.bind.annotation.XmlElementDecl;
import jakarta.xml.bind.annotation.XmlRegistry;

import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.provider.uws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CancelTransactionRequest_QNAME = new QName("http://uws.provider.com/", "CancelTransactionRequest");
    private final static QName _CancelTransactionResponse_QNAME = new QName("http://uws.provider.com/", "CancelTransactionResponse");
    private final static QName _CheckTransactionRequest_QNAME = new QName("http://uws.provider.com/", "CheckTransactionRequest");
    private final static QName _CheckTransactionResponse_QNAME = new QName("http://uws.provider.com/", "CheckTransactionResponse");
    private final static QName _GetInformationRequest_QNAME = new QName("http://uws.provider.com/", "GetInformationRequest");
    private final static QName _GetInformationResponse_QNAME = new QName("http://uws.provider.com/", "GetInformationResponse");
    private final static QName _GetStatementRequest_QNAME = new QName("http://uws.provider.com/", "GetStatementRequest");
    private final static QName _GetStatementResponse_QNAME = new QName("http://uws.provider.com/", "GetStatementResponse");
    private final static QName _PerformTransactionRequest_QNAME = new QName("http://uws.provider.com/", "PerformTransactionRequest");
    private final static QName _PerformTransactionResponse_QNAME = new QName("http://uws.provider.com/", "PerformTransactionResponse");
    private final static QName _ChangePasswordRequest_QNAME = new QName("http://uws.provider.com/", "ChangePasswordRequest");
    private final static QName _ChangePasswordResponse_QNAME = new QName("http://uws.provider.com/", "ChangePasswordResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.provider.uws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CancelTransactionRequest }
     * 
     */
    public CancelTransactionRequest createCancelTransactionRequest() {
        return new CancelTransactionRequest();
    }

    /**
     * Create an instance of {@link CancelTransactionResponse }
     * 
     */
    public CancelTransactionResponse createCancelTransactionResponse() {
        return new CancelTransactionResponse();
    }

    /**
     * Create an instance of {@link CheckTransactionRequest }
     * 
     */
    public CheckTransactionRequest createCheckTransactionRequest() {
        return new CheckTransactionRequest();
    }

    /**
     * Create an instance of {@link CheckTransactionResponse }
     * 
     */
    public CheckTransactionResponse createCheckTransactionResponse() {
        return new CheckTransactionResponse();
    }

    /**
     * Create an instance of {@link GetInformationRequest }
     * 
     */
    public GetInformationRequest createGetInformationRequest() {
        return new GetInformationRequest();
    }

    /**
     * Create an instance of {@link GetInformationResponse }
     * 
     */
    public GetInformationResponse createGetInformationResponse() {
        return new GetInformationResponse();
    }

    /**
     * Create an instance of {@link GetStatementRequest }
     * 
     */
    public GetStatementRequest createGetStatementRequest() {
        return new GetStatementRequest();
    }

    /**
     * Create an instance of {@link GetStatementResponse }
     * 
     */
    public GetStatementResponse createGetStatementResponse() {
        return new GetStatementResponse();
    }

    /**
     * Create an instance of {@link PerformTransactionRequest }
     * 
     */
    public PerformTransactionRequest createPerformTransactionRequest() {
        return new PerformTransactionRequest();
    }

    /**
     * Create an instance of {@link PerformTransactionResponse }
     * 
     */
    public PerformTransactionResponse createPerformTransactionResponse() {
        return new PerformTransactionResponse();
    }

    /**
     * Create an instance of {@link ChangePasswordRequest }
     * 
     */
    public ChangePasswordRequest createChangePasswordRequest() {
        return new ChangePasswordRequest();
    }

    /**
     * Create an instance of {@link ChangePasswordResponse }
     * 
     */
    public ChangePasswordResponse createChangePasswordResponse() {
        return new ChangePasswordResponse();
    }

    /**
     * Create an instance of {@link GenericRequest }
     * 
     */
    public GenericRequest createGenericRequest() {
        return new GenericRequest();
    }

    /**
     * Create an instance of {@link GenericResponse }
     * 
     */
    public GenericResponse createGenericResponse() {
        return new GenericResponse();
    }

    /**
     * Create an instance of {@link GenericParam }
     * 
     */
    public GenericParam createGenericParam() {
        return new GenericParam();
    }

    /**
     * Create an instance of {@link TransactionStatement }
     * 
     */
    public TransactionStatement createTransactionStatement() {
        return new TransactionStatement();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelTransactionRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CancelTransactionRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "CancelTransactionRequest")
    public JAXBElement<CancelTransactionRequest> createCancelTransactionRequest(CancelTransactionRequest value) {
        return new JAXBElement<CancelTransactionRequest>(_CancelTransactionRequest_QNAME, CancelTransactionRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelTransactionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CancelTransactionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "CancelTransactionResponse")
    public JAXBElement<CancelTransactionResponse> createCancelTransactionResponse(CancelTransactionResponse value) {
        return new JAXBElement<CancelTransactionResponse>(_CancelTransactionResponse_QNAME, CancelTransactionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CheckTransactionRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CheckTransactionRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "CheckTransactionRequest")
    public JAXBElement<CheckTransactionRequest> createCheckTransactionRequest(CheckTransactionRequest value) {
        return new JAXBElement<CheckTransactionRequest>(_CheckTransactionRequest_QNAME, CheckTransactionRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CheckTransactionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CheckTransactionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "CheckTransactionResponse")
    public JAXBElement<CheckTransactionResponse> createCheckTransactionResponse(CheckTransactionResponse value) {
        return new JAXBElement<CheckTransactionResponse>(_CheckTransactionResponse_QNAME, CheckTransactionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInformationRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetInformationRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "GetInformationRequest")
    public JAXBElement<GetInformationRequest> createGetInformationRequest(GetInformationRequest value) {
        return new JAXBElement<GetInformationRequest>(_GetInformationRequest_QNAME, GetInformationRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInformationResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetInformationResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "GetInformationResponse")
    public JAXBElement<GetInformationResponse> createGetInformationResponse(GetInformationResponse value) {
        return new JAXBElement<GetInformationResponse>(_GetInformationResponse_QNAME, GetInformationResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatementRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetStatementRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "GetStatementRequest")
    public JAXBElement<GetStatementRequest> createGetStatementRequest(GetStatementRequest value) {
        return new JAXBElement<GetStatementRequest>(_GetStatementRequest_QNAME, GetStatementRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatementResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GetStatementResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "GetStatementResponse")
    public JAXBElement<GetStatementResponse> createGetStatementResponse(GetStatementResponse value) {
        return new JAXBElement<GetStatementResponse>(_GetStatementResponse_QNAME, GetStatementResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PerformTransactionRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PerformTransactionRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "PerformTransactionRequest")
    public JAXBElement<PerformTransactionRequest> createPerformTransactionRequest(PerformTransactionRequest value) {
        return new JAXBElement<PerformTransactionRequest>(_PerformTransactionRequest_QNAME, PerformTransactionRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PerformTransactionResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PerformTransactionResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "PerformTransactionResponse")
    public JAXBElement<PerformTransactionResponse> createPerformTransactionResponse(PerformTransactionResponse value) {
        return new JAXBElement<PerformTransactionResponse>(_PerformTransactionResponse_QNAME, PerformTransactionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChangePasswordRequest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ChangePasswordRequest }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "ChangePasswordRequest")
    public JAXBElement<ChangePasswordRequest> createChangePasswordRequest(ChangePasswordRequest value) {
        return new JAXBElement<ChangePasswordRequest>(_ChangePasswordRequest_QNAME, ChangePasswordRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChangePasswordResponse }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ChangePasswordResponse }{@code >}
     */
    @XmlElementDecl(namespace = "http://uws.provider.com/", name = "ChangePasswordResponse")
    public JAXBElement<ChangePasswordResponse> createChangePasswordResponse(ChangePasswordResponse value) {
        return new JAXBElement<ChangePasswordResponse>(_ChangePasswordResponse_QNAME, ChangePasswordResponse.class, null, value);
    }

}
